[DEFAULT]
## Base the process names and launched modules on the section name.
## Overwrite these only when you really know what you are doing.
name = %(__name__)s
module = abusehelper.core.%(__name__)s

## Comment out this line, and the services won't keep persistent state.
state_file = %(__dir__)s/%(__name__)s.state

## Bots that provide services gather in lobby.
## This room is used for communicating configuration to different bots.
service_room = lobby

## The default credentials which for logging in to the XMPP service.
## You can register new bots for example by running the following command:
##  ejabberdctl register abusebots ah.cert.ee yourpassword 
xmpp_jid = abusebots@ah.example.com
xmpp_password = yourpassword

## Uncomment the following line, and instead of printing to the
## console the bots will log to files. The magic %(__name__)s variable
## gets converted to the current section name, so bot launched by the
## section [example.bot.section] will use the file
## example.bot.section.log for logging.
#log_file = %(__name__)s.log

[config]
customer_file = %(__dir__)s/customers.ini
template_dir = %(__dir__)s/templates

[mailer]
## Mailer will use this server and port for sending mails.
## You can use e.g. the traditional 25 or the submission port 587.
smtp_host = smtp.example.com 
smtp_port = 25

## From whom it looks like the mail reports came from.
mail_sender = abusereports@example.com

## If you use authenticated submission port, put here your username 
## (without the domain) and password.
#submission_username = username
#submission_password = password

[dshield]
## Override the default polling interval. The interval is given in seconds,
## e.g. poll_interval = 600 means polling every 10 minutes.
#poll_interval = 600

## Use Cymru WHOIS service for determining ASNs.
#use_cymru_whois = true

# These are just for starting the roomgraph and historian services.
# No extra startup options needed.
[roomgraph]
[historian]

#[atlassrf]
#feed_url = http://atlassrf.example.com
### Override the default polling interval. The interval is given in seconds,
### e.g. poll_interval = 600 means polling every 10 minutes.
##poll_interval = 600
