[DEFAULT]
## Bots that provide services gather in lobby.
## This room is used for communicating configuration to different bots.
service_room = lobby

## The default credentials which for logging in to the XMPP service.
## You can register new bots for example by running the following command:
##  ejabberdctl register abusebots ah.cert.ee yourpassword 
xmpp_jid = abusebots@ah.example.com
xmpp_password = yourpassword

## Uncomment the following line, and instead of printing to the
## console the bots will log to files. The magic %(__name__)s variable
## gets converted to the current section name, so bot launched by the
## section [example.bot.section] will use the file
## example.bot.section.log for logging.
#log_file = %(__name__)s.log

[abusehelper.core.config]
customer_file = %(__dir__)s/customers.ini
template_dir = %(__dir__)s/templates

[abusehelper.core.mailer]
## Mailer will use this server and port for sending mails.
## You can use e.g. the traditional 25 or the submission port 587.
smtp_host = smtp.example.com 
smtp_port = 25

## From whom it looks like the mail reports came from.
mail_sender = abusereports@example.com

## If you use authenticated submission port, put here your username 
## (without the domain) and password.
#submission_username = username
#submission_password = password

# These are just for starting the roomgraph and DShield services.
# No extra startup options needed.
[abusehelper.core.roomgraph]
[abusehelper.core.dshield]

[abusehelper.core.historian]
## Uncomment to force historian to save history into a file.
#db_file = %(__dir__)s/%(__name__)s.db