[DEFAULT]
feeds = dshield, ircfeed

info.asn =
info.cc =
info.netblocks =

mail.addresses =
mail.pgp =
mail.times = 19:53

dshield.template = dshield
ircfeed.template = ircfeed

[Customer 1]
info.asn = 123

mail.addresses = customer1@example.com
mail.times = 00:00, 12:00

[Customer 2]
info.asn = 456

# When defining netblocks, writing just 1.2.3.4 equals 1.2.3.4/32
info.netblocks = 10.10.10.0/24, 1.2.3.4

# There can be several email addresses for one customer
mail.addresses = customer2+abuse@example.com, customer2+other@example.com

# The mail addresses, mailing times etc. can be customized per feed basis.
dshield.addresses = customer2+dshield@example.com
dshield.times = 13:00