[DEFAULT]
## Everything in this section can be overwritten in customer sections.
##
## Everything you change in this file are updated on-the-fly when 
## Abusehelper is running.
##
## What feeds each customer will receive.
## You may define multiple feeds like this:
# feeds = dshield, ircfeed
#
feeds = dshield

## Default mail address for testing. When everything is up and running
## , add your customer mail.addresses to your customer sections.
##
mail.addresses = your-default-testing-address@example.com
##
## This time is the local time of the machine the mailer bot is runnig.
##
## You can use several times, for example mail.times = 08:00, 09:00, 10:00 
mail.times = 08:00

## Templates for reporting. Default configuration supports dshield.
##
dshield.template = dshield

## At the moment there is no ircfeed that could by default so 
## ircfeed is commented out.
##
# ircfeed.template = ircfeed

## CUSTOMER SECTIONS
## Customer name is used when creating corresponding XMPP rooms.
## (Right now, md5 is used to sanitize names to be MUC naming compliant).
## We recommend using short names and only [a-z|0-9|-] for user convenience.
## in room naming.

[Customer 1]
info.asn = 123
# mail.pgp =
# info.asn =
# info.cc =
# info.netblocks = 10.10.10.0/24, 1.2.3.4 (equals 1.2.3.4/32)
## There can be several email addresses for one customer.
##
# mail.addresses = abusedesk1@example.com, abusedesk2@example.com
##
## Customers may have also feed based customizations.
##
# dshield.addresses = dshieldreceiver@example.com
# dshield.times = 13:00
