[DEFAULT]
## Everything in this section can be overwritten in customer sections.
##
## What feeds each customer will receive.
## You may define multiple feeds like this:
# feeds = dshield, ircfeed
##
## Right now, by default we will use dshield.
#
feeds = dshield

## Use default mail address for testing. When everything is up and running
## properly, add your customer mail.addresses to your customer sections.
##
mail.addresses = your-default-testing-address@example.com
##
## This time is the local time of the machine the mailer bot is runnig.
## 
mail.times = 08:00

## For these there rarely are defaults but documenting them for the 
## sake the sake of completeness.
# mail.pgp =
# info.asn =
# info.cc =
# info.netblocks =

## Templates for reporting. Default configuration supports dshield.
##
dshield.template = dshield

## At the moment there is no ircfeed that could by default so 
## ircfeed is commented out.
##
# ircfeed.template = ircfeed

## CUSTOMER SECTIONS
##
## You may use which ever customer naming policy you might have inside the []
## bracets. Customer name is used when creating corresponding XMPP rooms.
## To match XMPP room naming requirements, we right now just take a 
## MD5 sum of this name. Better sanitation will follow.
##
## The mail addresses, mailing times etc. can be customized per feed basis.

[Customer 1]
info.asn = 123

## When defining netblocks, writing just 1.2.3.4 equals 1.2.3.4/32
##
# info.netblocks = 10.10.10.0/24, 1.2.3.4

## There can be several email addresses for one customer.
## In the beginning you can leave these commented out to test abusehelper
## internally. Just check that you have defined default mail.addresses
## in your [DEFAULT] section.
##
# mail.addresses = abusedesk1@example.com, abusedesk2@example.com


# dshield.addresses = dshieldreceiver@example.com
# dshield.times = 13:00