[DEFAULT]
## Bots that provide services gather in service_room.
## This room is used for communicating configuration to different bots.
service_room = services
## These credentials are used to log in to the XMPP service.
xmpp_jid = xmppuser@xmpp.example.com
xmpp_password = xmpppassword

[dshield]
## Right now, DShield bot will deliver results to separate dshield room
room = dshield

[mailer]
## Mailer will use this server for sending mails.
# mail_host = mail.example.com
## You can use e.g. the traditional 25 or the submission port 587.
# mail_port = 25
## From whom it looks like the mails came from.
# mail_sender = sender@example.com
## If you use authenticated submission port, put here your username 
## (without the domain) and the password.
# mail_username = mailuser
# mail_password = mailpassword

[gwiki]
## GraphingWiki configuration (optional, testing)
# wiki_username = wikiuser
# wiki_password = wikipassword
# wiki_url = http://localhost/wiki/
# wiki_category = CategoryAbuseContact