[roomreader]
rooms=room1@example.com, room2@example.com
xmpp_jid=user@example.com
## if xmpp_password is not given, roomreader asks for it interactively
#xmpp_password=yourpassword
#TODO: rename debug to print_stanzas or similar
debug=False
